ѕ≈–≈„≈Ќ№
 –јƒ»ќ„ј—“ќ“, ѕ–≈ƒЌј«Ќј„≈ЌЌџ’ ƒЋя »—ѕќЋ№«ќ¬јЌ»я
 ¬ ѕ–ќћџЎЋ≈ЌЌџ’, Ќј”„Ќџ’, ћ≈ƒ»÷»Ќ— »’
 » Ѕџ“ќ¬џ’ ¬џ—ќ ќ„ј—“ќ“Ќџ’ ”—“–ќ…—“¬ј’ 

___________________________________________________________________________
   | Ќоминальные значени€|  ƒопускаемые полосы  |”стройства, дл€ которых
   |    радиочастот и    |  рабочих радиочастот |      разрешаетс€
   |допускаемые частотные|                      |     использование
   |      отклонени€     |                      |      радиочастот
___________________________________________________________________________
  1. 18 к√ц +/- 7,5%         16,7 - 19,4 к√ц        промышленные

  2. 22 к√ц +/- 7,5%         20,4 - 23,7 к√ц        промышленные, научные,
                                                    медицинские

  3. 44 к√ц +/- 10%          40 - 48 к√ц            промышленные, научные,
                                                    медицинские

  4. 66 к√ц + 12%            59 - 74 к√ц            промышленные, научные,
            - 10%                                   медицинские

  5. 440 к√ц +/- 2,5%        429 - 451 к√ц          промышленные, научные,
                                                    медицинские

  6. 880 к√ц +/- 1%          871 - 889 к√ц          промышленные, научные,
                                                    медицинские

  7. 1760 к√ц +/- 2,5%       1720 - 1800 к√ц        промышленные, научные,
                                                    медицинские

  8. 2640 к√ц +/- 1%         2610 - 2670 к√ц        промышленные,
                                                    медицинские

  9. 5280 к√ц +/- 2,5%       5150 - 5410 к√ц        промышленные, научные,
                                                    медицинские

 10. 6780 к√ц +/- 0,2%       6765 - 6795 к√ц        промышленные, научные,
                                                    медицинские

 11. 13560 к√ц +/- 1%        13424 - 13696 к√ц      промышленные

 12. 13560 к√ц +/- 0,05%     13553,2 - 13566,8 к√ц  научные, медицинские

 13. 27120 к√ц +/- 1%        26850 - 27390 к√ц      промышленные

 14. 27120 к√ц +/- 0,6%      26957 - 27283 к√ц      научные, медицинские

 15. 40,68  ћ√ц +/- 1%       40,3 - 41,1 ћ√ц        промышленные, научные

 16. 40,68  ћ√ц +/- 0,05%    40,66 - 40,7 ћ√ц       медицинские

 17. 81,36  ћ√ц +/- 1%       80,6 - 82,2 ћ√ц        промышленные

 18. 433,92  ћ√ц +/- 0,2%    433,05 - 434,79 ћ√ц    промышленные, научные,
                                                    медицинские

 19. 915 ћ√ц +/- 1,4%        902 - 928 ћ√ц          промышленные, научные,
                                                    медицинские

 20. 2450  ћ√ц +/- 2%        2400 - 2500 ћ√ц        промышленные, научные,
                                                    медицинские, бытовые

 21. 5800  ћ√ц +/- 1,3%      5725 - 5875 ћ√ц        промышленные, научные,
                                                    медицинские

 22. 24,125 √√ц +/- 0,5%     24 - 24,25 √√ц         промышленные, научные,
                                                    медицинские

 23. 42,3  √√ц +/- 2,5%      41,3 - 43,4 √√ц        промышленные, научные,
                                                    медицинские

 24. 46,2  √√ц +/- 2,5%      45 - 47,4 √√ц          промышленные, научные,
                                                    медицинские

 25. 48,4  √√ц +/- 2,5%      47,2 - 49,6 √√ц        промышленные, научные,
                                                    медицинские

 26. 61,25 √√ц +/- 0,4%      61 - 61,5 √√ц          промышленные, научные,
                                                    медицинские

 27. 122,5 √√ц +/- 0,4%      122 - 123 √√ц          промышленные, научные,
                                                    медицинские

 28. 245 √√ц +/- 0,4%        244 - 246 √√ц          промышленные, научные,
                                                    медицинские
___________________________________________________________________________

ѕримечани€: 

1. ѕод промышленным, научным и медицинским применением радиочастотной энергии понимаетс€ работа оборудовани€ или приборов, предназначенных дл€ генерировани€ и использовани€ радиочастотной энергии дл€ промышленных, научных, медицинских, бытовых или подобных целей, за исключением применени€ в области электросв€зи. 

2. ”казанные в насто€щем перечне частоты предназначены дл€ использовани€ в высокочастотных устройствах промышленного, научного, медицинского и бытового применени€ без оформлени€ решений на выделение этих частот при условии соответстви€ характеристик ¬„-устройств действующим нормам на допустимые значени€ индустриальных радиопомех и исключени€ помех радиоэлектронным средствам от ¬„-устройств, на которые не установлены нормы на допустимые значени€ индустриальных радиопомех. 

Ќе требуетс€ выделени€ рабочих частот дл€ ¬„-устройств, использующих частоты 10 к√ц и ниже, при условии соответстви€ характеристик ¬„-устройств действующим нормам на допустимые значени€ индустриальных радиопомех. 

3. ѕри необходимости использовани€ в ¬„-устройствах частот, не указанных в насто€щем перечне, требуетс€ оформление решений на выделение частот в установленном пор€дке, за исключением частот дл€ ¬„-устройств с мощностью на нагрузочном устройстве менее 5 ¬т без открытого излучени€. 

4. „астота 81,36 ћ√ц +/- 1 может использоватьс€ промышленными устройствами при условии, что величина напр€женности пол€ радиопомех от этих установок не будет превышать 46 дЅ относительно 1 мк¬/м на рассто€нии 30 м от устройства. 

5. Ќасто€щим перечнем не отмен€ютс€ ранее выданные решени€ на выделение радиочастот дл€ разработки, серийного выпуска и закупки в иностранных государствах промышленных, научных, медицинских и бытовых высокочастотных устройств, использующих радиочастоты и имеющих отклонени€ частот, отличающихс€ от приведенных в перечне. 


 