ѕ≈–≈„≈Ќ№
 ѕќЋќ— –јƒ»ќ„ј—“ќ“, ѕ–≈ƒЌј«Ќј„≈ЌЌџ’ ƒЋя »—ѕќЋ№«ќ¬јЌ»я
 ”—“–ќ…—“¬јћ» ћјЋќ√ќ –јƒ»”—ј ƒ≈…—“¬»я 

__________________________________________________________________
       |   ƒопускаемые   |  “ип устройства малого  |   ”слови€
       |     полосы      |    радиуса действи€     |использовани€
       |   радиочастот   |                         |   (номер
       |                 |                         | примечани€)
__________________________________________________________________
   1.   9 - 135 к√ц       индукционные устройства

   2.   315 - 600 к√ц     беспроводные устройства         1
                          в медицине,
                          устройства дл€
                          обнаружени€ жертв схода
                          лавин

   3.   4510 - 4520 к√ц   устройства
                          автоматической
                          идентификации на
                          железных дорогах

   4.   3155 - 3400 к√ц   беспроводные устройства         2
                          в медицине

   5.   6765 - 6795 к√ц   неспециализированные
                          устройства,
                          индукционные устройства

   6.   7400 - 8800 к√ц   индукционные устройства

   7.   13,553 -          неспециализированные
        13,567 ћ√ц        устройства,
                          индукционные устройства

   8.   26,945 ћ√ц        устройства охранной             3
                          радиосигнализации

   9.   26,957 -          неспециализированные
        27,283 ћ√ц        устройства

                          индукционные устройства

                          устройства охранной             3
                          радиосигнализации

                          управление модел€ми

                          устройства                      4
                          автоматической
                          идентификации на
                          железных дорогах

  10.   28,0 - 28,2 ћ√ц   управление модел€ми             5

  11.   30 - 37,5 ћ√ц     бесшнуровые телефонные
                          аппараты

                          беспроводные устройства         6
                          в медицине

                          управление модел€ми             7

  12.   30 - 41 ћ√ц       бесшнуровые телефонные          8
                          аппараты

  13.   40,660 - 40,700   неспециализированные
        ћ√ц               устройства

                          управление модел€ми             5

  14.   66 - 74 ћ√ц       радиомикрофоны                  9

  15.   87,5 - 92 ћ√ц     радиомикрофоны                  9

                          беспроводное
                          аудиооборудование

  16.   100 - 108 ћ√ц     радиомикрофоны                  9

                          беспроводное
                          аудиооборудование

  17.   149,95 -          устройства охранной
        150,0625 ћ√ц      радиосигнализации

  18.   151 - 230 ћ√ц     радиомикрофоны                  10

  19.   402 - 405 ћ√ц     беспроводные устройства
                          в медицине

  20.   433,050 -         неспециализированные          11, 12
        434,790 ћ√ц       устройства

                          устройства                      12
                          радиочастотной
                          идентификации

                          устройства охранной             11
                          радиосигнализации
                          автомашин

  21.   470 - 638 ћ√ц     радиомикрофоны                  13

  22.   710 - 726 ћ√ц     радиомикрофоны                  13

  23.   863 - 868 ћ√ц     беспроводное                    14
                          аудиооборудование

                          устройства
                          радиочастотной
                          идентификации

                          устройства
                          автоматической
                          идентификации на
                          железных дорогах

                          бесшнуровые телефонные          14
                          аппараты

  24.   868 - 870 ћ√ц     неспециализированные
                          устройства

                          устройства охранной
                          сигнализации

  25.   1795 - 1800 ћ√ц   беспроводное
                          аудиооборудование

                          радиомикрофоны

  26.   1880 - 1900 ћ√ц   бесшнуровые телефонные          15
                          аппараты

  27.   2400 -            неспециализированные
        2483,5 ћ√ц        устройства

                          устройства локальных            16
                          радиосетей

                          устройства дл€
                          обнаружени€ передвижени€
                          и радиосигнализации

                          устройства
                          радиочастотной
                          идентификации

                          устройства                      17
                          автоматической
                          идентификации на
                          железных дорогах

  28.   5150 - 5250 ћ√ц   устройства локальных
                          радиосетей

  29.   5725 - 5875 ћ√ц   неспециализированные
                          устройства

                          телематические                  18
                          устройства на
                          транспорте

  30.   9200 - 9975 ћ√ц   устройства дл€
                          обнаружени€
                          передвижени€
                          и радиосигнализации

  31.   10,5 - 10,6 √√ц   устройства дл€
                          обнаружени€
                          передвижени€
                          и радиосигнализации

  32.   13,4 - 14 √√ц     устройства дл€
                          обнаружени€
                          передвижени€
                          и радиосигнализации

  33.   24,00 -           неспециализированные
        24,25 √√ц         устройства

                          устройства дл€
                          обнаружени€
                          передвижени€
                          и радиосигнализации

  34.   63 - 64 √√ц       телематические
                          устройства на
                          транспорте

  35.   76 - 77 √√ц       телематические
                          устройства на
                          транспорте
__________________________________________________________________

ѕримечани€: 

1. –адиочастота 457 к√ц может использоватьс€ только устройствами дл€ обнаружени€ и спасани€ пострадавших от снежных лавин. 

2. ѕолоса радиочастот 3155 - 3400 к√ц может использоватьс€ дл€ маломощных беспроводных слуховых аппаратов. 

3. –адиочастоты 26945 к√ц и 26960 к√ц могут использоватьс€ системами охранной сигнализации с мощностью излучени€ до 2 ¬т. 

4. ƒл€ устройства автоматической идентификации на железных дорогах использование полосы ограничиваетс€ радиочастотой 27,095 ћ√ц. 

5. ѕолосы радиочастот 28,0 - 28,2 ћ√ц и 40,66 - 40,70 ћ√ц используютс€ устройствами радиоуправлени€ модел€ми (самолетов, катеров и т.п.) с мощностью до 1 ¬т. 

6. —лухоречевые радиотренажеры дл€ людей с дефектами слуха могут использовать фиксированные радиочастоты в полосах радиочастот 33,2 - 48,5 ћ√ц и 57 - 57,5 ћ√ц с мощностью излучени€ до 10 м¬т. 

7. ƒл€ устройств управлени€ модел€ми полоса радиочастот ограничиваетс€ 34,995 - 35,225 ћ√ц. 

8. јбонентские бесшнуровые телефонные аппараты могут использовать полосу радиочастот 30 - 41 ћ√ц с мощностью излучени€ передатчика до 10 м¬т. 

9. –адиомикрофоны типа " араоке" могут использовать полосы радиочастот 66 - 74 ћ√ц, 87,5 - 92 ћ√ц, 100 - 108 ћ√ц с мощностью излучени€ до 10 м¬т. 

10. ƒл€ концертных радиомикрофонов используютс€ фиксированные радиочастоты 165,70, 166,10, 166,50 и 167,15 ћ√ц с мощностью излучени€ до 20 м¬т. ƒругие типы радиомикрофонов могут использовать отдельные радиочастоты в полосах радиочастот 151 - 162,7 ћ√ц, 163,2 - 168,5 ћ√ц и 174 - 230 ћ√ц с мощностью не более 5 м¬т. 

11. ѕолоса радиочастот 433,05 - 434,79 ћ√ц может использоватьс€ маломощными радиосредствами охранной сигнализации автомобилей с мощностью передатчиков до 5 м¬т, а также маломощными радиосредствами передачи данных с мощностью передатчиков до 10 м¬т. 

12. »спользование полосы радиочастот 433,075 - 434,79 ћ√ц маломощными радиостанци€ми, а также устройствами дл€ обработки и передачи информации штрихкодов ограничиваетс€ мощностью излучени€ до 10 м¬т. 

13. ќтдельные радиочастоты в пределах полос радиочастот 470 - 638 ћ√ц и 710 - 726 ћ√ц могут использоватьс€ маломощными (до 5 м¬т) концертными радиомикрофонами при условии исключени€ помех приему сигнала телевидени€. 

14. »спользование беспроводного аудиооборудовани€ ограничиваетс€ полосой радиочастот 863 - 865 ћ√ц. 

ѕолоса радиочастот 864 - 868,2 ћ√ц используетс€ дл€ бесшнуровых телефонных аппаратов офисного типа, радиотелефонных систем, использующих технологию стандарта —“-2, с мощностью передатчиков не более 10 м¬т до конца срока амортизации этих –Ё—. Ќовые разработки и закупка указанных –Ё— не осуществл€ютс€. 

15. јбонентские (использующие не более одного абонентского номера) стационарные радиотелефоны стандарта DECT могут использовать полосу радиочастот 1880 - 1900 ћ√ц с мощностью излучени€ до 10 м¬т. 

16. ”стройства локальных радиосетей могут использовать полосу радиочастот 2400 - 2483,5 ћ√ц с мощностью передатчика не более 100 м¬т. 

17. »спользование устройств автоматической идентификации на железных дорогах ограничиваетс€ полосами радиочастот 2400 - 2420 ћ√ц и 2446 - 2454 ћ√ц. 

18. »спользование телематических устройств на транспорте ограничиваетс€ полосами радиочастот 5795 - 5805 ћ√ц и 5805 - 5815 ћ√ц. 
