Wide band two rhomb with plane-reflector
*
300.0
***Wires***
13
0.0,	0.01,	0.0,	0.0,	0.25,	0.25,	0.002,	-1
0.0,	0.25,	0.25,	0.0,	0.0,	0.5,	0.002,	-1
0.0,	0.0,	0.5,	0.0,	-0.25,	0.25,	0.002,	-1
0.0,	-0.25,	0.25,	0.0,	-0.01,	0.0,	0.002,	-1
0.0,	-0.01,	0.0,	0.0,	0.01,	0.0,	0.002,	-1
0.0,	0.01,	0.0,	0.0,	0.25,	-0.25,	0.002,	-1
0.0,	0.25,	-0.25,	0.0,	0.0,	-0.5,	0.002,	-1
0.0,	0.0,	-0.5,	0.0,	-0.25,	-0.25,	0.002,	-1
0.0,	-0.25,	-0.25,	0.0,	-0.01,	0.0,	0.002,	-1
-0.2,	-0.3,	0.5,	-0.2,	0.3,	0.5,	0.002,	-1
-0.2,	-0.3,	0.2,	-0.2,	0.3,	0.2,	0.002,	-1
-0.2,	-0.3,	-0.2,	-0.2,	0.3,	-0.2,	0.002,	-1
-0.2,	-0.3,	-0.5,	-0.2,	0.3,	-0.5,	0.002,	-1
***Source***
1,	0
w5c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	17.0,	2,	50.0,	120,	60,	0.0
