Digital Speech Decoder 1.6.0 beta with Auto P25 & DMR Filter
mbelib version 1.2.4
Decoding only DMR/MOTOTRBO frames.
Enabling only GFSK modulation optimizations.
Writing audio to file blahD.wav
Audio In/Out Device: /dev/dsp
Sync:  +DMR       mod: GFSK inlvl: 98%  slot0  [SLOT1] F=0 VOICE e:=======R==================R======================
Sync: (+DMR)      mod: GFSK inlvl: 62%  slot0  [SLOT1] F=1 VOICE e:======R====R=========R===========R=======E============R=====R
Sync:  +DMR       mod: GFSK inlvl: 63%  slot0  [SLOT1] F=1 VOICE e:======R=======T=============R=====R======R=======R====R
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:===T=====================R=====R========R===========R====R==
Sync:  +DMR       mod: GFSK inlvl: 61%  SLOT0  [SLOT1] F=1 VOICE e:=================R==========R========R============
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:===============R============R=======R===E============
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:=============R====R===================================R====R
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:===T=========R====R============R=========R=====R==========
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:============R===E====R===========R=====R===========
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:=========R========R=============R=======R===
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:====R========R==============R===============
Sync:  +DMR       mod: GFSK inlvl: 62%  SLOT0  [SLOT1] F=1 VOICE e:======================R=======R=====R==
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:============R=============R=====R========
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:====================R===========R==
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:====R====R=======R======================R====R=
Sync:  +DMR       mod: GFSK inlvl: 65%  SLOT0  [SLOT1] F=1 VOICE e:=============R=====R=======R===============
Sync:  +DMR       mod: GFSK inlvl: 62%  SLOT0  [SLOT1] F=1 VOICE e:================R================R=====R====
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:======R==========================
Sync:  +DMR       mod: GFSK inlvl: 65%  SLOT0  [SLOT1] F=1 VOICE e:=======R=========================
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:==============R===========R==========R========
Sync: (+DMR)      mod: GFSK inlvl: 51%  SLOT0  [SLOT1] F=1 VOICE e:====R===============R================R====R=======R=
Sync: no sync
Sync:  +DMR       mod: GFSK inlvl: 64%  slot0  [SLOT1] F=0 VOICE e:======R========R========R==============R=======E=====R====R===
Sync: (+DMR)      mod: GFSK inlvl: 60%  slot0  [SLOT1] F=1 VOICE e:====R=================R==============R=================T
Sync:  +DMR       mod: GFSK inlvl: 63%  slot0  [SLOT1] F=1 VOICE e:====R=======R====R====================R====R=======R====R====R
Sync:  +DMR       mod: GFSK inlvl: 65%  SLOT0  [SLOT1] F=1 VOICE e:=====RM========R=========R=====R==========E====R====R=====R====RM==
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:====R======E================R=======R==========R=
Sync:  +DMR       mod: GFSK inlvl: 65%  SLOT0  [SLOT1] F=1 VOICE e:==========R====R========R=====R============R========
Sync:  +DMR       mod: GFSK inlvl: 65%  SLOT0  [SLOT1] F=1 VOICE e:====R========R===================================
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:========================R=================R=====
Sync:  +DMR       mod: GFSK inlvl: 66%  SLOT0  [SLOT1] F=1 VOICE e:===========R=======R====R================R=====R=======
Sync:  +DMR       mod: GFSK inlvl: 62%  SLOT0  [SLOT1] F=1 VOICE e:====R=============================R======
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:===========================R===============R====
Sync:  +DMR       mod: GFSK inlvl: 64%  SLOT0  [SLOT1] F=1 VOICE e:============R=======R====R===========R=========
Sync:  +DMR       mod: GFSK inlvl: 60%  SLOT0  [SLOT1] F=1 VOICE e:====R======R======================R=====R====R=
Sync:  +DMR       mod: GFSK inlvl: 63%  SLOT0  [SLOT1] F=1 VOICE e:============================R=======R===
Sync:  +DMR       mod: GFSK inlvl: 69%  SLOT0  [SLOT1] F=1 VOICE e:====R========R========R===========R===========R====
Sync:  +DMR       mod: GFSK inlvl: 62%  SLOT0  [SLOT1] F=1 VOICE e:==========R====R=======R======================
Sync: (+DMR)      mod: GFSK inlvl: 53%  SLOT0  [SLOT1] F=1 VOICE e:======================R====R=========R====
Sync: no sync
Exiting.
