Digital Speech Decoder 1.6.0 beta with Auto P25 & DMR Filter
mbelib version 1.2.4
Expecting inverted DMR/MOTOTRBO signals.
Enabling only GFSK modulation optimizations.
Writing audio to file blahI.wav
Audio In/Out Device: /dev/dsp
Sync:  -DMR       mod: GFSK inlvl: 97%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 68% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 60%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   DATA Header  
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   RATE 1/2 DATA
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   DATA Header  
Sync:  -DMR       mod: GFSK inlvl: 67%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 68% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 69% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 69% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 60%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 69% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   CSBK         
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   DATA Header  
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   DATA Header  
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   DATA Header  
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   RATE 1/2 DATA
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 60% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 60% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 70% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 70%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 60% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 61%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 60% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 60%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 65%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 62% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 63% [slot0]  slot1   Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 63%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 66%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 64% [slot0]  slot1   Slot idle    
Sync:  -DMR       mod: GFSK inlvl: 67%  slot0  [slot1]  Unknown burst type: 1101
Sync:  -DMR       mod: GFSK inlvl: 65% [slot0]  slot1   Slot idle    
Sync: no sync
Exiting.
