<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
						<html>
							<head>
								<title>Любительская станция Quansheng TG-UV2</title>
								<meta http-equiv="content-type" content="text/html; charset=utf-8" />
											<style>
											* {
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	padding: 20px;
}

body {
	height: 100%;
	font: 13px Arial;
	color: #000;
}

TABLE.table{
	width: 100%;
	border-collapse: collapse;
	border-color: #000;
}
	TABLE.table TD{
		padding: 3px 7px;
		vertical-align: middle;
	}
	TABLE.table TD.padding_none{
		padding: 0;
	}
	TABLE.table TD.border_top_none{
		border-top: solid 1px #fff;
	}
	TABLE.table TD.border_right_none{
		border-right: solid 1px #fff;
	}
	TABLE.table TD.border_bottom_none{
		border-bottom: solid 1px #fff;
	}
	TABLE.table TD.border_left_none{
		border-left: solid 1px #fff;
	}
	TABLE.table THEAD TD{
		text-align: center;
		font-size: 14px;
		font-weight: bold;
	}
	TABLE.table TBODY TD{
		text-align: left;
		font-size: 13px;
	}
	TABLE.table TR.head TD{
		text-align: center;
	}
	TABLE.table TD.center{
		text-align: center;
	}
	TABLE.table TD.td_number{
		width: 30px;
		text-align: center;
		vertical-align: top;
	}

INPUT {
	font:14px Arial;
}
											</style>
										
							</head>
							<body>
					<h2 style="font: bold 18px Arial; padding-bottom: 10px;">Любительская станция TG-UV2 (Организация связи)</h2>
					<table border="1" cellpadding="0" cellspacing="0" class="table">
						<thead>
							<tr>
								<td>I.</td>
								<td colspan="2">Общие сведения</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="td_number">1.1.</td>
								<td width="150">Шифр</td>
								<td>TG-UV2</td>
							</tr>
							<tr>
								<td class="td_number">1.2.</td>
								<td>Наименование</td>
								<td>Любительская станция</td>
							</tr>
							<tr>
								<td class="td_number">1.3.</td>
								<td>Тип и характер РЭС</td>
								<td>Любительская станция, AT</td>
							</tr>
							<tr>
								<td class="td_number">1.4.</td>
								<td>Назначение РЭС</td>
								<td>Организация связи</td>
							</tr>
						</tbody>
					</table>
				
					<table border="1" cellpadding="0" cellspacing="0" class="table">
						<thead>
							<tr>
								<td>II.</td>
								<td colspan="3">ТТХ РЭС</td>
							</tr>
						</thead>
						<tbody>
							<tr class="head">
								<td class="td_number">&nbsp;</td>
								<td width="35%">Наименование характеристики</td>
								<td width="35%">Значение</td>
								<td>Единица измерения</td>
							</tr>
				
							<tr>
								<td class="td_number">&nbsp;</td>
								<td class="center">Мощность передатчика</td>
								<td class="center">1&mdash;5</td>
								<td class="center">Вт</td>
							</tr>
					
						</tbody>
					</table>
				
							<table border="1" cellpadding="0" cellspacing="0" class="table">
								<thead>
									<tr>
										<td>III.</td>
										<td colspan="3">Характеристики радиопередатчика 1</td>
									</tr>
								</thead>
								<tbody>
									<tr class="head">
										<td class="td_number" rowspan="4">3.1.</td>
										<td>Номер полосы частот</td>
										<td width="35%">Мин. значение полосы частот</td>
										<td width="35%">Макс. значение полосы частот</td>
									</tr>
						
									<tr>
										<td class="center">3</td>
										<td class="center">136 МГц</td>
										<td class="center">174 МГц</td>
									</tr>
								
									<tr>
										<td class="center">5</td>
										<td class="center">350 МГц</td>
										<td class="center">390 МГц</td>
									</tr>
								
									<tr>
										<td class="center">1</td>
										<td class="center">400 МГц</td>
										<td class="center">470 МГц</td>
									</tr>
								
								<tr>
									<td class="td_number">3.2.</td>
									<td>Рабочие частоты (номиналы или формула их получения)</td>
									<td colspan="2">136 МГц + 0,025N, где N=0-1520; 350 МГц + 0,025N, где N=0-1600; 400 МГц + 0,025N, где N=0-2800</td>
								</tr>
								<tr>
									<td class="td_number">3.3.</td>
									<td>Тип перестройки частоты</td>
									<td colspan="2">Дискретный, программный</td>
								</tr>
								<tr>
									<td class="td_number">3.4.</td>
									<td>Тип выходного прибора</td>
									<td colspan="2">Полупроводниковый прибор</td>
								</tr>
								<tr>
									<td class="td_number">3.5.</td>
									<td colspan="3" class="padding_none">
										<table border="1" cellpadding="0" cellspacing="0" class="table">
											<tr>
												<td class="center border_top_none border_right_none border_left_none" colspan="4">Относительный уровень побочных излучений</td>
											</tr>
											<tr>
												<td width="25%" class="center border_left_none">на гармониках (до 3fp), дБ</td>
												<td width="25%" class="center">на гармониках (выше 3fp), дБ</td>
												<td width="25%" class="center">прочие виды, дБ</td>
												<td width="25%" class="center border_right_none">уровень шумовых излучений, дБ</td>
											</tr>
											<tr>
												<td class="center border_bottom_none border_left_none"></td>
												<td class="center border_bottom_none"></td>
												<td class="center border_bottom_none"></td>
												<td class="center border_right_none border_bottom_none"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="td_number">3.6.</td>
									<td>Относительная нестабильность частоты</td>
									<td colspan="2">2.5E-6</td>
								</tr>
								<tr>
									<td class="td_number" rowspan="3">3.7.</td>
									<td>Класс излучения</td>
									<td colspan="2">11K0F3E</td>
								</tr>
								<tr>
									<td class="border_bottom_none">Номер режима</td>
									<td colspan="2" class="border_bottom_none">1</td>
								</tr>
								<tr>
									<td colspan="3" class="padding_none">
										<table border="1" cellpadding="0" cellspacing="0" class="table">
											<tr>
												<td width="40" rowspan="2" class="center border_left_none">3.7.1.</td>
												<td  rowspan="2" class="center">Мощность излучения</td>
												<td width="15%" class="center">Вид</td>
												<td width="15%" class="center">Минимальная</td>
												<td width="15%" class="center">Ед.изм.</td>
												<td width="15%" class="center">Максимальная</td>
												<td width="15%" class="center border_right_none">Ед.изм.</td>
											</tr>
											<tr>
												<td class="center">-</td>
												<td class="center">1</td>
												<td class="center">Вт</td>
												<td class="center">5</td>
												<td class="center border_right_none">Вт</td>
											</tr>
											<tr>
												<td rowspan="2" class="center border_left_none border_bottom_none">3.7.2.</td>
												<td class="border_bottom_none">Макс. спектральная плотность м-ти, (дБ Вт/Гц)</td>
												<td colspan="5" class="border_right_none border_bottom_none"></td>
											</tr>
										</table>
										<table border="1" cellpadding="0" cellspacing="0" class="table">
											<tr>
												<td width="40" rowspan="2" class="center border_left_none border_bottom_none">3.7.3.</td>
												<td class="center">Значение уровня, (дБ)</td>
												<td width="25%" class="center">-3 дБ</td>
												<td width="25%" class="center">-30 дБ</td>
												<td width="25%" class="center border_right_none">-60 дБ</td>
											</tr>
											<tr>
												<td class="center border_bottom_none">Ширина полосы излучения</td>
												<td width="25%" class="center border_bottom_none">9</td>
												<td width="25%" class="center border_bottom_none">11</td>
												<td width="25%" class="center border_right_none border_bottom_none">25</td>
											</tr>
										</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none border_bottom_none">3.7.4.</td>
													<td width="50%" class="center">Наименование параметра модуляции</td>
													<td width="25%" class="center">Значение</td>
													<td class="center border_right_none">Ед. измер.</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Девиация частоты</td>
													<td class="center border_bottom_none">2.5&mdash;5</td>
													<td class="center border_right_none border_bottom_none">кГц</td>
												</tr>
												
											</table>
											
									</td>
								</tr>
								
								<tr>
									<td class="td_number" rowspan="3">3.8.</td>
									<td>Класс излучения</td>
									<td colspan="2">16K0F3E</td>
								</tr>
								<tr>
									<td class="border_bottom_none">Номер режима</td>
									<td colspan="2" class="border_bottom_none">2</td>
								</tr>
								<tr>
									<td colspan="3" class="padding_none">
										<table border="1" cellpadding="0" cellspacing="0" class="table">
											<tr>
												<td width="40" rowspan="2" class="center border_left_none">3.8.1.</td>
												<td  rowspan="2" class="center">Мощность излучения</td>
												<td width="15%" class="center">Вид</td>
												<td width="15%" class="center">Минимальная</td>
												<td width="15%" class="center">Ед.изм.</td>
												<td width="15%" class="center">Максимальная</td>
												<td width="15%" class="center border_right_none">Ед.изм.</td>
											</tr>
											<tr>
												<td class="center">-</td>
												<td class="center">1</td>
												<td class="center">Вт</td>
												<td class="center">5</td>
												<td class="center border_right_none">Вт</td>
											</tr>
											<tr>
												<td rowspan="2" class="center border_left_none border_bottom_none">3.8.2.</td>
												<td class="border_bottom_none">Макс. спектральная плотность м-ти, (дБ Вт/Гц)</td>
												<td colspan="5" class="border_right_none border_bottom_none"></td>
											</tr>
										</table>
										<table border="1" cellpadding="0" cellspacing="0" class="table">
											<tr>
												<td width="40" rowspan="2" class="center border_left_none border_bottom_none">3.8.3.</td>
												<td class="center">Значение уровня, (дБ)</td>
												<td width="25%" class="center">-3 дБ</td>
												<td width="25%" class="center">-30 дБ</td>
												<td width="25%" class="center border_right_none">-60 дБ</td>
											</tr>
											<tr>
												<td class="center border_bottom_none">Ширина полосы излучения</td>
												<td width="25%" class="center border_bottom_none">14</td>
												<td width="25%" class="center border_bottom_none">16</td>
												<td width="25%" class="center border_right_none border_bottom_none">32</td>
											</tr>
										</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none border_bottom_none">3.8.4.</td>
													<td width="50%" class="center">Наименование параметра модуляции</td>
													<td width="25%" class="center">Значение</td>
													<td class="center border_right_none">Ед. измер.</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Девиация частоты</td>
													<td class="center border_bottom_none">2.5&mdash;5</td>
													<td class="center border_right_none border_bottom_none">кГц</td>
												</tr>
												
											</table>
											
									</td>
								</tr>
								
									</td>
								</tr>
							
								</tbody>
							</table>
						
							<table border="1" cellpadding="0" cellspacing="0" class="table">
								<thead>
									<tr>
										<td>IV.</td>
										<td colspan="3">Характеристики радиоприемника 2</td>
									</tr>
								</thead>
								<tbody>
									<tr class="head">
										<td class="td_number" rowspan="1">4.1.</td>
										<td>Номер полосы частот</td>
										<td width="35%">Мин. значение полосы частот</td>
										<td width="35%">Макс. значение полосы частот</td>
									</tr>
						
									<tr>
										<td>&nbsp;</td>
										<td class="center">8</td>
										<td class="center">88 МГц</td>
										<td class="center">108 МГц</td>
									</tr>
								
									<tr>
										<td>&nbsp;</td>
										<td class="center">4</td>
										<td class="center">136 МГц</td>
										<td class="center">174 МГц</td>
									</tr>
								
									<tr>
										<td>&nbsp;</td>
										<td class="center">6</td>
										<td class="center">350 МГц</td>
										<td class="center">390 МГц</td>
									</tr>
								
									<tr>
										<td>&nbsp;</td>
										<td class="center">2</td>
										<td class="center">400 МГц</td>
										<td class="center">520 МГц</td>
									</tr>
								
									<tr>
										<td class="td_number">4.2.</td>
										<td>Рабочие частоты (номиналы или формула их получения)</td>
										<td colspan="2">136 МГц + 0,025N, где N=0-1520; 350 МГц + 0,025N, где N=0-1600; 400 МГц + 0,025N, где N=0-2800; 88-108 МГц; 470-520 МГц</td>
									</tr>
									<tr>
										<td class="td_number">4.3.</td>
										<td>Тип приемника</td>
										<td colspan="2">Супергетеродинный</td>
									</tr>
									<tr>
										<td class="td_number">4.4.</td>
										<td colspan="3" class="padding_none">
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td class="center border_top_none border_right_none border_left_none" colspan="5">Избирательность Приемника, дБ по:</td>
												</tr>
												<tr>
													<td width="20%" class="center border_left_none">соседнему каналу</td>
													<td width="20%" class="center">зеркальному каналу</td>
													<td width="20%" class="center">другим ПКП</td>
													<td width="20%" class="center">блокировочное и перекрестное искажение</td>
													<td width="20%" class="center border_right_none">интермодуляционная</td>
												</tr>
												<tr>
													<td class="center border_bottom_none border_left_none">65</td>
													<td class="center border_bottom_none">65</td>
													<td class="center border_bottom_none"></td>
													<td class="center border_bottom_none"></td>
													<td class="center border_right_none border_bottom_none"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="td_number">4.5.</td>
										<td>Эквивалентная шумовая темпер.</td>
										<td colspan="2"></td>
									</tr>
									<tr>
										<td class="td_number">4.6.</td>
										<td>Допустимое увелич. экв. шум. темпер., (°К)</td>
										<td colspan="2"></td>
									</tr>
									<tr>
										<td class="td_number">4.7.</td>
										<td>Относительная нестабильность частоты гетеродина, (%)</td>
										<td colspan="2">2.5E-6</td>
									</tr>
									<tr>
										<td class="td_number" rowspan="3">4.8.</td>
										<td>Класс излучения</td>
										<td colspan="2">16K0F3E</td>
									</tr>
									<tr>
										<td class="border_bottom_none">Номер режима</td>
										<td colspan="2" class="border_bottom_none">2</td>
									</tr>
									<tr>
										<td colspan="3" class="padding_none">
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none">4.8.1.</td>
													<td rowspan="2">Чувствительность</td>
													<td width="30%" class="center">Пороговая</td>
													<td width="30%" class="center border_right_none">Реальная</td>
												</tr>
												<tr>
													<td class="center"> дБm</td>
													<td class="center border_right_none">-122 дБm</td>
												</tr>
												<tr>
													<td class="center border_left_none">4.8.2.</td>
													<td>Защитное отношение к помехе, дБ</td>
													<td colspan="2" class="border_right_none"></td>
												</tr>
												<tr>
													<td class="center border_left_none border_bottom_none">4.8.3.</td>
													<td class="border_bottom_none">Тип помехи</td>
													<td colspan="2" class="border_right_none border_bottom_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none border_bottom_none">4.8.4.</td>
													<td>Значение уровня, (дБ)</td>
													<td width="25%" class="center">-3 дБ</td>
													<td width="25%" class="center">-30 дБ</td>
													<td width="25%" class="center border_right_none">&nbsp;</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Полоса пропускания УВЧ</td>
													<td width="25%" class="center border_bottom_none"></td>
													<td width="25%" class="center border_bottom_none"></td>
													<td width="25%" class="center border_right_none border_bottom_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" class="border_left_none">4.8.5.</td>
													<td>№ и вид настройки гетеродина</td>
													<td width="75%" class="border_right_none"></td>
												</tr>
												<tr>
													<td width="40" class="border_left_none">4.8.6.</td>
													<td>Промежуточная частота</td>
													<td width="75%" class="border_right_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" class="border_left_none border_top_none border_bottom_none" rowspan="2">4.8.7.</td>
													<td class="border_top_none">Значение уровня, (дБ)</td>
													<td class="center border_top_none" width="25%">-3 дБ</td>
													<td class="center border_top_none" width="25%">-30 дБ</td>
													<td class="center border_top_none border_right_none" width="25%">&nbsp;</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Полоса пропускания УПЧ</td>
													<td class="center border_bottom_none"></td>
													<td class="center border_bottom_none"></td>
													<td class="center border_bottom_none border_right_none"></td>
												</tr>
											</table>
								
										</td>
									</tr>
								
									<tr>
										<td class="td_number" rowspan="3">4.9.</td>
										<td>Класс излучения</td>
										<td colspan="2">11K0F3E</td>
									</tr>
									<tr>
										<td class="border_bottom_none">Номер режима</td>
										<td colspan="2" class="border_bottom_none">1</td>
									</tr>
									<tr>
										<td colspan="3" class="padding_none">
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none">4.9.1.</td>
													<td rowspan="2">Чувствительность</td>
													<td width="30%" class="center">Пороговая</td>
													<td width="30%" class="center border_right_none">Реальная</td>
												</tr>
												<tr>
													<td class="center"> дБm</td>
													<td class="center border_right_none">-122 дБm</td>
												</tr>
												<tr>
													<td class="center border_left_none">4.9.2.</td>
													<td>Защитное отношение к помехе, дБ</td>
													<td colspan="2" class="border_right_none"></td>
												</tr>
												<tr>
													<td class="center border_left_none border_bottom_none">4.9.3.</td>
													<td class="border_bottom_none">Тип помехи</td>
													<td colspan="2" class="border_right_none border_bottom_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" rowspan="2" class="center border_left_none border_bottom_none">4.9.4.</td>
													<td>Значение уровня, (дБ)</td>
													<td width="25%" class="center">-3 дБ</td>
													<td width="25%" class="center">-30 дБ</td>
													<td width="25%" class="center border_right_none">&nbsp;</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Полоса пропускания УВЧ</td>
													<td width="25%" class="center border_bottom_none"></td>
													<td width="25%" class="center border_bottom_none"></td>
													<td width="25%" class="center border_right_none border_bottom_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" class="border_left_none">4.9.5.</td>
													<td>№ и вид настройки гетеродина</td>
													<td width="75%" class="border_right_none"></td>
												</tr>
												<tr>
													<td width="40" class="border_left_none">4.9.6.</td>
													<td>Промежуточная частота</td>
													<td width="75%" class="border_right_none"></td>
												</tr>
											</table>
											<table border="1" cellpadding="0" cellspacing="0" class="table">
												<tr>
													<td width="40" class="border_left_none border_top_none border_bottom_none" rowspan="2">4.9.7.</td>
													<td class="border_top_none">Значение уровня, (дБ)</td>
													<td class="center border_top_none" width="25%">-3 дБ</td>
													<td class="center border_top_none" width="25%">-30 дБ</td>
													<td class="center border_top_none border_right_none" width="25%">&nbsp;</td>
												</tr>
												<tr>
													<td class="border_bottom_none">Полоса пропускания УПЧ</td>
													<td class="center border_bottom_none"></td>
													<td class="center border_bottom_none"></td>
													<td class="center border_bottom_none border_right_none"></td>
												</tr>
											</table>
								
										</td>
									</tr>
								
						</tbody>
					</table>
				
					<table border="1" cellpadding="0" cellspacing="0" class="table">
						<thead>
							<tr>
								<td>V.</td>
								<td colspan="2">Характеристики антенны</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="td_number">5.1.</td>
								<td>Тип антенны</td><td width="75%">Штыревая</td>
							</tr>
							<tr>
								<td class="td_number">5.2.</td>
								<td>Назначение антенны</td><td width="75%">Приемопередающая</td>
							</tr>
							<tr>
								<td class="td_number">5.3.</td>
								<td>Номер антенны</td><td width="75%">А1</td>
							</tr>
							<tr>
								<td class="td_number">5.4.</td>
								<td>Размер антенны</td><td width="75%">-</td>
							</tr>
							<tr>
								<td class="td_number">5.5.</td>
								<td>Номер и наименование луча</td><td width="75%">основной</td>
							</tr>
							<tr>
								<td class="td_number">5.6.</td>
								<td>Положение луча в пространстве</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.7.</td>
								<td>Точность навед. град.</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.8.</td>
								<td>Зона обслуживания</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.9.</td>
								<td>Частота</td><td width="75%">155 МГц</td>
							</tr>
							<tr>
								<td class="td_number">5.10.</td>
								<td>Коэф. усиления, дБ</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.11.</td>
								<td>Ширина ДНА на уровне -3 дБ в гор. пл., (град.)</td><td width="75%">360</td>
							</tr>
							<tr>
								<td class="td_number">5.12.</td>
								<td>Ширина ДНА на уровне -3 дБ в верт. пл., (град.)</td><td width="75%">80</td>
							</tr>
							<tr>
								<td class="td_number">5.13.</td>
								<td>Сектор углов., (град.)</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.14.</td>
								<td>Сектор углов уровня боковых лепестков, (град.)</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">5.15.</td>
								<td>Уровень боковых лепестков ДНА, (дБ)</td><td width="75%">-3</td>
							</tr>
						</tbody>
					</table>
				
					<table border="1" cellpadding="0" cellspacing="0" class="table">
						<thead>
							<tr>
								<td>VI.</td>
								<td colspan="6">Характеристики антенно-фидерного тракта</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="td_number">6.1.</td>
								<td>Тип фидера</td><td width="75%">Нет</td>
							</tr>
							<tr>
								<td class="td_number">6.2.</td>
								<td>Критическая частота АФТ</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">6.3.</td>
								<td>Волновое сопротивление</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">6.4.</td>
								<td>Затухание АФТ на прм. (дБ)</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">6.5.</td>
								<td>Затухание АФТ на прд. (дБ)</td><td width="75%"></td>
							</tr>
							<tr>
								<td class="td_number">6.6.</td>
								<td>Тип и характеристики поляризации</td><td width="75%"></td>
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
				
				</body>
			</html>		
		