(+) COM1 initialized
(+) Discarded all characters from the output and input buffer
(+) Restored character transmission and placed the transmission line in a nonbreak state
(+) Retrieved the current control settings for COM1
(+) Reinitialized all hardware and control settings 
(+) PurgeComm
send [x02] [x50] [x52] [x4F] [x47] [x52] [x41] [x4D]
268
[70] [32] [36] [30] [30] [24] [FB] [F1] [15] [57] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [FC] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [02] [2A] [15] 
no answer 
send [ x02]
8
[70] [32] [36] [30] [30] [24] [FB] [F1] 
p2600$
send [x06]
send [x50]
10
[76] [32] [2E] [30] [30] [20] [FF] [FF] [FF] [FF] 
v2.00 
send [x06]
0

no answer 
send [x52] [x00] [x00] 
258
[57] [03] [00] [03] [00] [10] [00] [10] [00] [20] [00] [21] [00] [FF] [FF] [01] [08] [3C] [00] [00] [00] [00] [00] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [05] [32] [FF] [F4] [01] [D0] [07] [03] [00] [03] [00] [30] [30] [FF] [FF] [F9] [FF] [FF] [91] [0C] [D1] [0C] [51] [0C] [41] [24] [FB] [24] [87] [23] [79] [17] [F1] [17] [01] [17] [0A] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [ED] [FF] [E4] [FF] [FF] [FF] [FF] [01] [FF] [FF] [00] [FF] [FF] [00] [A0] [0F] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [70] [32] [36] [30] [30] [24] [FB] [F1] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [56] [31] [2E] [30] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [23] [FF] [FF] [64] [00] [64] [00] [0A] [00] [32] [00] [32] [00] [32] [00] [FF] [FF] [F3] [85] 
send [x06]
send [x52] [x00] [x01] 
259
[06] [57] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [2A] [2B] [2C] [2D] [2E] [2F] [48] [3A] [46] [60] [47] [43] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [A1] [4F] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [4F] [00] [50] [00] [16] [00] [00] [00] [16] [36] [32] [00] [50] [60] [14] [00] [00] [60] [14] [35] [32] [00] [50] [39] [17] [00] [00] [40] [17] [35] [33] [00] [00] [00] [16] [00] [00] [00] [16] [35] [32] [00] [00] [02] [16] [00] [00] [02] [16] [36] [33] [00] [00] [04] [16] [00] [00] [04] [16] [35] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [78] 
send [x06]
send [x52] [x00] [x02] 
259
[06] [57] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [28] [3C] [00] [FF] [28] [00] [78] [00] [0A] [FF] [78] [00] [00] [78] [00] [78] [00] [0A] [00] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [D0] [07] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [6F] 
send [x06]
send [x52] [x00] [x03] 
259
[06] [57] [01] [01] [00] [00] [01] [02] [00] [01] [01] [03] [00] [02] [01] [04] [00] [03] [01] [05] [00] [04] [01] [06] [00] [05] [01] [07] [00] [06] [01] [08] [00] [07] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [68] 
send [x06]
send [x52] [x00] [x04] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x05] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x06] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x07] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x08] 
258
[57] [91] [0C] [41] [24] [43] [4F] [44] [45] [20] [31] [20] [20] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [BC] 
send [x06]
send [x52] [x00] [x09] 
259
[06] [57] [0A] [1F] [A1] [20] [97] [21] [50] [23] [55] [24] [32] [26] [4D] [27] [51] [29] [8A] [2A] [B9] [2C] [0B] [2E] [68] [30] [D0] [31] [5E] [34] [E4] [35] [A7] [38] [4F] [3A] [4C] [3D] [1B] [3F] [58] [42] [D9] [49] [A2] [4D] [74] [56] [E3] [5A] [E7] [4F] [00] [54] [93] [5D] [60] [62] [3F] [44] [BF] [47] [D6] [1F] [74] [22] [44] [25] [50] [28] [A2] [2B] [3A] [2F] [18] [33] [46] [37] [CE] [3B] [BA] [40] [BE] [4B] [AC] [58] [F4] [51] [FA] [5F] [00] [46] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [64] 
send [x06]
send [x52] [x00] [x0A] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x0B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x0C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x0D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x0E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x0F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x10] 
258
[57] [01] [08] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [0B] 
send [x06]
send [x52] [x00] [x11] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x12] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x13] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x14] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x15] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x16] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x17] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x18] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x19] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x1F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x20] 
258
[57] [01] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [71] [16] [00] [00] [71] [16] [36] [33] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [02] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [72] [16] [00] [00] [72] [16] [35] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [03] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [73] [16] [00] [00] [73] [16] [35] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [04] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [74] [16] [00] [00] [74] [16] [36] [33] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [05] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [75] [16] [00] [00] [75] [16] [35] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [06] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [76] [16] [53] 
send [x06]
send [x52] [x00] [x21] 
259
[06] [57] [00] [00] [76] [16] [35] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [07] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [77] [16] [00] [00] [77] [16] [36] [33] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [08] [01] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [00] [00] [77] [16] [00] [00] [77] [16] [36] [33] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [32] [FF] [FF] [00] [00] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [C7] 
send [x06]
send [x52] [x00] [x22] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x23] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x24] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x25] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x26] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x27] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x28] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x29] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x2F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x30] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x31] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x32] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x33] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x34] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x35] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x36] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x37] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x38] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x39] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x3F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x40] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x41] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x42] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x43] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x44] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x45] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x46] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x47] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x48] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x49] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x4F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x50] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x51] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x52] 
258
[57] [31] [32] [33] [34] [35] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [49] [44] [FF] [FF] [FF] [FF] [FF] [FF] [53] [45] [4C] [FF] [FF] [FF] [FF] [FF] [43] [41] [4C] [FF] [FF] [FF] [FF] [FF] [4D] 
send [x06]
send [x52] [x00] [x53] 
259
[06] [57] [31] [32] [33] [34] [35] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [04] 
send [x06]
send [x52] [x00] [x54] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x55] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x56] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x57] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x58] 
258
[57] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [30] [35] [36] [4B] [34] [34] [31] [36] [30] [31] [31] [32] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [85] 
send [x06]
send [x52] [x00] [x59] 
259
[06] [57] [54] [4B] [2D] [32] [36] [30] [47] [FF] [FF] [FF] [FF] [FF] [45] [FF] [FF] [FF] [34] [30] [36] [30] [30] [32] [34] [35] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [95] 
send [x06]
send [x52] [x00] [x5A] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x5B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x5C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x5D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x5E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x5F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x60] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x61] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x62] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x63] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x64] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x65] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x66] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x67] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x68] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x69] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x6F] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x70] 
258
[57] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [00] [F0] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [FF] [90] 
send [x06]
send [x52] [x00] [x71] 
3
[06] [5A] [FF] 
send [x06]
send [x52] [x00] [x72] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x73] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x74] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x75] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x76] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x77] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x78] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x79] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7A] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7B] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7C] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7D] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7E] 
2
[5A] [FF] 
send [x06]
send [x52] [x00] [x7F] 
2
[5A] [FF] 
send [x06]
send [x45]
[06] 
GET OK! 
(+) CloseHandle ok 
